In [45]:
import pandas as pd
import numpy as np

In [46]:
skipr = [0, 1, 2, 9, 16, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 37, 42, 43]

In [47]:
df = pd.concat(pd.read_excel('CostOfCultivation.xls', sheet_name=None, skiprows = skipr, ignore_index=True))

In [54]:
df.head(20)

,level_0,level_1,Andhra Pradesh,Gujarat,Karnataka,Madhya Pradesh,Maharashtra,Odisha,Uttar Pradesh,Haryana,...,Tamil Nadu,Bihar,Himachal Pradesh,Jharkhand,Assam,Chhattisgarh,Kerala,Uttarakhand,West Bengal,Sl No
0,Arhar,0,29126.640,21374.05,17276.91,18740.420,51444.48,8393.05,16208.58,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Arhar,1,29753.130,23780.38,17276.91,18740.420,51444.48,8393.05,16327.91,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Arhar,2,31069.050,24767.91,18873.54,21712.680,65207.81,10909.31,20991.24,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Arhar,3,44656.620,35199.16,31253.52,33538.680,83956.48,17041.20,40549.35,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Arhar,4,38465.690,31967.47,21572.46,29394.270,76485.16,19063.74,29481.43,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Arhar,5,52053.270,45380.66,35871.67,41282.950,97049.11,25195.64,49285.65,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Arhar,6,3700.350,1851.08,1616.52,1674.970,2248.34,2190.38,1414.32,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Arhar,7,3768.220,2080.59,1616.52,1674.970,2248.34,2190.38,1424.46,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Arhar,8,3928.360,2150.31,1770.52,1952.690,2827.06,2843.31,1836.02,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Arhar,9,5422.560,2924.37,2928.98,3032.060,3615.97,4362.10,3532.43,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Arhar,10,4748.190,2702.04,2051.92,2660.060,3377.31,4952.60,2628.19,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Arhar,11,6242.390,3721.73,3392.37,3745.570,4244.92,6471.39,4346.96,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Arhar,12,6866.629,4093.91,3731.60,4120.127,4669.41,7118.53,4781.66,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Arhar,13,43167.460,53619.80,49673.48,48188.820,109033.30,23955.13,52368.98,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Arhar,14,1236.650,3958.25,1676.44,3503.360,3436.15,572.45,9106.10,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Arhar,15,77.000,92.00,135.00,36.000,236.00,22.00,57.00,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Arhar,16,21.000,24.00,23.00,10.000,41.00,6.00,17.00,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,Arhar,17,8.130,11.54,10.23,10.210,22.16,3.80,9.68,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,Arhar,18,179.400,276.58,93.35,287.450,383.28,243.55,311.23,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Arhar,19,32.270,0.00,1.88,9.600,39.52,21.98,0.00,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
df.shape

(1081, 23)

In [50]:
df = df.dropna(how='all', axis = 1)

In [51]:
df = df.iloc[:,3:]

In [52]:
df = df.reset_index()

In [53]:
df.to_excel('cost_cleaned_2017.xlsx', index = None)