In [34]:
import pandas as pd
import numpy as np

In [35]:
df = pd.concat(pd.read_excel('HortData.xlsx', sheet_name=None, skiprows = 4, usecols=[0, 2, 7, 8], names = ['state', 'district', 'area', 'production']), ignore_index=True)

In [36]:
df = df.dropna(how='all')

In [37]:
df = df[df.district.notnull()]

In [41]:
df.head(30)

                   state     district     area production      yield
1   1. Jammu and Kashmir       BADGAM  1.25876     5.0102    3.98027
2                    NaN      PULWAMA    3.631      4.511    1.24236
4    2. Himachal Pradesh        MANDI    1.515       0.28   0.184818
5                    NaN      KINNAUR     0.96      0.143   0.148958
6                    NaN       SHIMLA    1.482      0.132  0.0890688
8       1. Uttar Pradesh   PRATAPGARH   17.171      188.2    10.9603
9                    NaN    ALLAHABAD    3.056     33.505    10.9637
10                   NaN      MATHURA    1.874     20.475    10.9258
11                   NaN     AZAMGARH    1.676     18.196    10.8568
12                   NaN        BASTI    1.493     16.026    10.7341
14     2. Madhya Pradesh        KATNI   1.8485    40.8518       22.1
15                   NaN    SINGRAULI    1.813     34.447         19
16                   NaN         REWA    2.776     29.148       10.5
17                   NaN        SIDHI     0.93     17.889    19.2355
18                   NaN   CHHINDWARA      0.8         16         20
19                   NaN        SAGAR    0.625     14.375         23
20                   NaN      SHAHDOL     0.83    14.1102    17.0002
21                   NaN      VIDISHA  0.47988    12.1094    25.2342
22                   NaN        SATNA   0.9305     9.7895    10.5207
23                   NaN      RAJGARH    0.805      9.258    11.5006
24                   NaN        BETUL    0.818       8.18         10
25                   NaN     SHIVPURI     0.45        8.1         18
27         3. Tamil Nadu  TIRUNELVELI  2.86815    60.6782    21.1559
28                   NaN     DINDIGUL  0.96552    19.9985    20.7127
29                   NaN        THENI     0.42       10.5         25
30                   NaN    SIVAGANGA      0.4       8.76       21.9
31                   NaN     TIRUPPUR  0.41998    8.46638     20.159
33            4. Gujarat        KHEDA    1.975     23.898    12.1003
34                   NaN        ANAND    1.158     11.487    9.91969
35                   NaN     VADODARA    0.735      9.114       12.4

In [39]:
df.shape

(2247, 4)

In [40]:
df['yield'] = df['production']/df['area']

In [42]:
df.to_excel('horti_data_2017.xlsx')