In [44]:
import pandas as pd
import numpy as np

In [45]:
raw_df = pd.read_excel('MP_Data_2017.xlsx')

In [46]:
raw_df.head(10)

,District,Aonla/Gooseberry,Unnamed: 2,Bael,Unnamed: 4,Banana,Unnamed: 6,Ber,Unnamed: 8,Blueberry,...,Sweet Potato,Unnamed: 98,Tapioca,Unnamed: 100,Tomato,Unnamed: 102,Turnip,Unnamed: 104,Other Vegetables,Unnamed: 106
0,AGAR MALWA,457,3628.58,-,-,-,-,598.5,9576,-,...,52,777.4,-,-,505.0,12625.0,-,-,77.85,856.35
1,ALIRAJPUR,184.5,2416.95,-,-,-,-,259,4014.5,24,...,35,562.45,-,-,398.0,22089.0,-,-,260,1973.4
2,ANUPPUR,77.5,852.5,2,34,-,-,16,104,-,...,-,-,-,-,2202.9,48463.8,-,-,174,2610
3,ASHOKNAGAR,242,2823,-,-,-,-,29,240,-,...,51,663,-,-,568.0,13632.0,17,221,294,5880
4,BALAGHAT,193,1006,-,-,139,5326,168,1135,6,...,130,2750,-,-,818.0,18891.0,-,-,2152,27641
5,BARWANI,21.2,265,-,-,1172,87900,34.8,1183.2,-,...,165.9,2571.45,-,-,933.0,67176.0,23,184,535.2,6612.4
6,BETUL,818,8180,-,-,109,1308,92,1012,122,...,92,736,-,-,2350.0,37875.0,-,-,207,2026
7,BHIND,31,463,-,-,-,-,66,730,-,...,-,-,-,-,1103.0,22611.0,-,-,-,-
8,BHOPAL,266,3591,-,-,-,-,19.5,604.3,-,...,-,-,-,-,847.1,26312.0,-,-,165,1650
9,BURHANPUR,90,1333.8,-,-,20425,1429750,47,476.11,-,...,-,-,-,-,315.0,18900.0,-,-,142,1792

In [47]:
df  = pd.DataFrame()

In [48]:
df['district'] = raw_df['District']

In [49]:
df = pd.concat([df]*53, ignore_index=True)

In [50]:
df.head(20)

      district
0   AGAR MALWA
1    ALIRAJPUR
2      ANUPPUR
3   ASHOKNAGAR
4     BALAGHAT
5      BARWANI
6        BETUL
7        BHIND
8       BHOPAL
9    BURHANPUR
10  CHHATARPUR
11  CHHINDWARA
12       DAMOH
13       DATIA
14       DEWAS
15        DHAR
16     DINDORI
17        GUNA
18     GWALIOR
19       HARDA

In [51]:
df.shape

(2703, 1)

In [52]:
area_vector = []
production_vector = []

In [53]:
for i in range(1, 107, 2):
    temp_area = raw_df.iloc[:,i]
    temp_production = raw_df.iloc[:,i+1]
    area_vector.extend(temp_area)
    production_vector.extend(temp_production)

In [54]:
len(area_vector)

2703

In [55]:
area_vector

[457,
 184.5,
 77.5,
 242,
 193,
 21.2,
 818,
 31,
 266,
 90,
 39,
 800,
 418,
 318,
 201,
 142,
 '-',
 182,
 35,
 85,
 68,
 70,
 850.3,
 262,
 1848.5,
 '-',
 82,
 152.6,
 42,
 325,
 271,
 58,
 524,
 86,
 805,
 77,
 2776,
 625,
 930.5,
 265,
 88,
 830,
 346,
 270,
 450,
 930,
 1813,
 137,
 158,
 200,
 479.88,
 '-',
 '-',
 2,
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 29,
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 5,
 '-',
 '-',
 '-',
 53.9,
 '-',
 '-',
 '-',
 '-',
 19.1,
 1,
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 139,
 1172,
 109,
 '-',
 '-',
 20425,
 5,
 7,
 15,
 '-',
 20,
 1710,
 '-',
 '-',
 '-',
 190,
 84,
 '-',
 184.8,
 '-',
 417.75,
 913,
 627,
 31.5,
 '-',
 '-',
 11,
 '-',
 59,
 '-',
 '-',
 '-',
 83,
 '-',
 '-',
 '-',
 4,
 20,
 '-',
 '-',
 '-',
 108,
 15,
 '-',
 '-',
 25,
 '-',
 598.5,
 259,
 16,
 29,
 168,
 34.8,
 92,
 66,
 19.5,
 47,
 38,
 153,
 70,
 310,
 28,
 55,
 '-',
 2,
 10,
 '-',
 417,
 '-',
 171.4,
 318,
 1321.8,
 9,
 42,
 70.2,
 19,
 476,
 8,
 140,
 '-',
 '-',
 1046,
 1535,
 306,
 72,
 '-',
 525,
 361,
 '-',
 265,
 '-',
 '-',
 525,
 105,
 18,
 13.34,
 300,
 342.27,
 '-',
 24,
 '-',
 '-',
 6,
 '-',
 122,
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 2,
 '-',
 103.4,
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 26,
 7.77,
 '-',
 '-',
 15,
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 29,
 225,
 '-',
 '-',
 '-',
 175,
 '-',
 '-',
 '-',
 10,
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 20,
 '-',
 210,
 '-',
 '-',
 '-',
 '-',
 19.8,
 '-',
 15.5,
 '-',
 '-',
 292,
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 49,
 '-',
 '-',
 '-',
 '-',
 '-',
 25,
 '-',
 '-',
 '-',
 '-',
 269,
 322,
 '-',
 20.5,
 265,
 218,
 301,
 '-',
 '-',
 39,
 135,
 609,
 '-',
 '-',
 120,
 310,
 '-',
 '-',
 '-',
 '-',
 67.5,
 10,
 382.8,
 290,
 '-',
 16,
 166,
 56.5,
 29,
 '-',
 113,
 115,
 9,
 30,
 422,
 469,
 '-',
 '-',
 '-',
 165,
 190,
 '-',
 545,
 '-',
 '-',
 180,
 100,
 15,
 67,
 150,
 232,
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 85,
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 513.5,
 442.0,
 513.0,
 386.0,
 388.0,
 387.5,
 446.0,
 174.0,
 891.0,
 143.0,
 438.0,
 807.0,
 145.0,
 525.0,
 573.0,
 812.0,
 69.0,
 442.0,
 440.0,
 380.0,
 880.5,
 1420.0,
 1382.7,
 475.0,
 827.7,
 388.0,
 2287.0,
 283.45,
 580.0,
 921.0,
 256.0,
 390.0,
 639.0,
 380.0,
 760.0,
 1080.0,
 2912.0,
 600.0,
 583.75,
 1350.0,
 190.0,
 584.0,
 551.0,
 800.0,
 390.0,
 635.0,
 1586.0,
 373.0,
 749.0,
 370.0,
 1540.5,
 '-',
 20,
 95,
 '-',
 344,
 17.2,
 141,
 36,
 67,
 15,
 65,
 225,
 '-',
 15,
 '-',
 '-',
 '-',
 18,
 15,
 '-',
 244,
 '-',
 405.9,
 '-',
 108.5,
 14,
 4,
 103.8,
 6,
 75,
 27,
 '-',
 4.5,
 7,
 68,
 '-',
 330,
 30,
 93.55,
 22,
 43,
 510,
 4,
 30,
 '-',
 725,
 260,
 36,
 '-',
 100,
 98.8,
 37000,
 '-',
 '-',
 '-',
 '-',
 '-',
 3342,
 '-',
 '-',
 '-',
 14,
 23638,
 '-',
 '-',
 530,
 26,
 '-',
 286,
 '-',
 98,
 198,
 '-',
 '-',
 '-',
 '-',
 46,
 50,
 '-',
 11998,
 '-',
 125,
 4155,
 '-',
 35,
 17226,
 4707,
 '-',
 '-',
 '-',
 695,
 158,
 '-',
 12656,
 '-',
 '-',
 '-',
 '-',
 '-',
 3800,
 '-',
 329.25,
 635,
 212,
 226,
 193,
 119,
 455,
 213,
 102,
 397,
 262,
 37,
 880,
 130,
 522,
 358,
 796,
 165,
 274,
 339,
 85,
 748.5,
 134,
 1009.8,
 160,
 301.5,
 '-',
 1437,
 115.5,
 457,
 546,
 164.75,
 272,
 320.5,
 365,
 452,
 1125,
 792,
 525,
 330.25,
 325,
 147,
 556,
 385,
 260,
 245,
 210,
 66,
 152,
 1110,
 150,
 1028.25,
 649.0,
 3195.0,
 2448.0,
 267.0,
 2434.0,
 87.0,
 4943.0,
 76.0,
 811.0,
 124.0,
 303.0,
 1476.0,
 212.0,
 207.0,
 588.0,
 713.0,
 35.0,
 262.0,
 63.0,
 370.0,
 1573.0,
 1190.0,
 1276.0,
 492.0,
 2901.5,
 52.0,
 367.0,
 372.35,
 123.0,
 311.0,
 415.0,
 90.0,
 491.0,
 345.0,
 905.0,
 632.0,
 3222.0,
 350.0,
 868.8,
 850.0,
 822.0,
 728.0,
 485.0,
 90.0,
 180.0,
 2045.0,
 2415.0,
 221.0,
 223.0,
 350.0,
 1869.98,
 '-',
 28,
 10,
 43,
 61.5,
 199,
 24,
 '-',
 5,
 189,
 16,
 427,
 '-',
 26,
 80,
 510,
 '-',
 '-',
 4,
 35,
 119,
 '-',
 '-',
 26,
 516.8,
 '-',
 180,
 11.3,
 662,
 115,
 34.5,
 620.5,
 '-',
 '-',
 '-',
 15,
 633,
 '-',
 '-',
 12,
 46,
 '-',
 18,
 '-',
 348,
 '-',
 87,
 '-',
 '-',
 200,
 81,
 310,
 188,
 29.2,
 41,
 65,
 294,
 104,
 133,
 271,
 119,
 16,
 272,
 62,
 118,
 90,
 1303,
 35,
 189,
 51,
 98,
 163,
 75,
 402.6,
 170,
 240,
 68,
 720,
 22.65,
 320,
 110,
 77.9,
 255,
 228.5,
 26,
 424,
 249,
 567,
 '-',
 434.25,
 435,
 21,
 150,
 265,
 18,
 460,
 155,
 100,
 31,
 227,
 100,
 246,
 '-',
 '-',
 66,
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 3,
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 160.26,
 1240,
 10.5,
 13.3,
 7,
 '-',
 370,
 64,
 20,
 132,
 187,
 116,
 220,
 '-',
 115,
 383,
 580,
 '-',
 '-',
 150,
 85,
 42,
 40,
 119.9,
 75,
 134.5,
 426,
 1048,
 1,
 400,
 13.5,
 218.5,
 260,
 '-',
 43,
 160,
 665,
 84.25,
 '-',
 55.75,
 35,
 18,
 37,
 755,
 45,
 210,
 35,
 26,
 '-',
 714,
 '-',
 131,
 '-',
 21.5,
 '-',
 6.5,
 5.5,
 33,
 '-',
 '-',
 '-',
 29,
 5,
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 20,
 9.5,
 35,
 '-',
 '-',
 '-',
 '-',
 33,
 '-',
 12,
 '-',
 2,
 '-',
 '-',
 10,
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 1,
 '-',
 5,
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 6.1,
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 50,
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-',
 1,
 '-',
 '-',
 ...]

In [56]:
df['area'] = area_vector

In [57]:
df['production'] = production_vector

In [59]:
df.head(10)

     district   area production
0  AGAR MALWA    457    3628.58
1   ALIRAJPUR  184.5    2416.95
2     ANUPPUR   77.5      852.5
3  ASHOKNAGAR    242       2823
4    BALAGHAT    193       1006
5     BARWANI   21.2        265
6       BETUL    818       8180
7       BHIND     31        463
8      BHOPAL    266       3591
9   BURHANPUR     90     1333.8

In [62]:
columns = []
for column in raw_df.columns:
    columns.append(column)
    
print(columns)

['District', 'Aonla/Gooseberry', 'Unnamed: 2', 'Bael', 'Unnamed: 4', 'Banana', 'Unnamed: 6', 'Ber', 'Unnamed: 8', 'Blueberry', 'Unnamed: 10', 'Chestnut', 'Unnamed: 12', 'Custard Apple', 'Unnamed: 14', 'Grape', 'Unnamed: 16', 'Guava', 'Unnamed: 18', 'Jackfruit', 'Unnamed: 20', 'Kinnow /Mandarin Orange', 'Unnamed: 22', 'Limes and Lemons', 'Unnamed: 24', 'Mango', 'Unnamed: 26', 'Muskmelon', 'Unnamed: 28', 'Papaya', 'Unnamed: 30', 'Pear', 'Unnamed: 32', 'Plum', 'Unnamed: 34', 'Pomegranate', 'Unnamed: 36', 'Sapota', 'Unnamed: 38', 'Strawberry', 'Unnamed: 40', 'Sweet Orange /Mosambi', 'Unnamed: 42', 'Watermelon', 'Unnamed: 44', 'Other Citrus', 'Unnamed: 46', 'Other Fruits', 'Unnamed: 48', 'Arbi/ Colacasia', 'Unnamed: 50', 'Ash Gourd/Petha', 'Unnamed: 52', 'Beans(All Including Lab-lab(Sem))', 'Unnamed: 54', 'Beetroot', 'Unnamed: 56', 'Bitter Gourd', 'Unnamed: 58', 'Bottle Gourd', 'Unnamed: 60', 'Brinjal', 'Unnamed: 62', 'Broccoli', 'Unnamed: 64', 'Cabbage', 'Unnamed: 66', 'Capsicum', 'Unnamed: 68', 'Carrot', 'Unnamed: 70', 'Cauliflower', 'Unnamed: 72', 'Cucumber', 'Unnamed: 74', 'Elephant Foot Yam/Amorphophallus/Jimikand', 'Unnamed: 76', 'Green Chilly', 'Unnamed: 78', 'Kaddu/Pumpkin', 'Unnamed: 80', 'Leafy Vegetables (Amaranthus,Kashmiri Sag,Spinach,Celery etc.)', 'Unnamed: 82', 'Okra /Ladies Finger', 'Unnamed: 84', 'Onion', 'Unnamed: 86', 'Peas (Green)', 'Unnamed: 88', 'Pointed Gourd /Parwal', 'Unnamed: 90', 'Potato', 'Unnamed: 92', 'Radish', 'Unnamed: 94', 'Ridge/Sponge Gourd (Torai)', 'Unnamed: 96', 'Sweet Potato', 'Unnamed: 98', 'Tapioca', 'Unnamed: 100', 'Tomato', 'Unnamed: 102', 'Turnip', 'Unnamed: 104', 'Other Vegetables', 'Unnamed: 106']

In [63]:
type(columns)

list

In [65]:
crops = []
for i in range(1, 107, 2):
    crops.append(columns[i])

print(crops)

['Aonla/Gooseberry', 'Bael', 'Banana', 'Ber', 'Blueberry', 'Chestnut', 'Custard Apple', 'Grape', 'Guava', 'Jackfruit', 'Kinnow /Mandarin Orange', 'Limes and Lemons', 'Mango', 'Muskmelon', 'Papaya', 'Pear', 'Plum', 'Pomegranate', 'Sapota', 'Strawberry', 'Sweet Orange /Mosambi', 'Watermelon', 'Other Citrus', 'Other Fruits', 'Arbi/ Colacasia', 'Ash Gourd/Petha', 'Beans(All Including Lab-lab(Sem))', 'Beetroot', 'Bitter Gourd', 'Bottle Gourd', 'Brinjal', 'Broccoli', 'Cabbage', 'Capsicum', 'Carrot', 'Cauliflower', 'Cucumber', 'Elephant Foot Yam/Amorphophallus/Jimikand', 'Green Chilly', 'Kaddu/Pumpkin', 'Leafy Vegetables (Amaranthus,Kashmiri Sag,Spinach,Celery etc.)', 'Okra /Ladies Finger', 'Onion', 'Peas (Green)', 'Pointed Gourd /Parwal', 'Potato', 'Radish', 'Ridge/Sponge Gourd (Torai)', 'Sweet Potato', 'Tapioca', 'Tomato', 'Turnip', 'Other Vegetables']

In [70]:
len(crops)

53

In [105]:
df.sample(10)

,district,area,production,crop
1317,SHAJAPUR,-,-,Ash Gourd/Petha
996,MANDLA,-,-,Strawberry
655,SHEOPUR,90,1170,Mango
2287,SHEOPUR,-,-,Pointed Gourd /Parwal
1438,CHHATARPUR,457,5938,Bitter Gourd
1902,DHAR,-,-,Elephant Foot Yam/Amorphophallus/Jimikand
2081,SHAHDOL,-,-,"Leafy Vegetables (Amaranthus,Kashmiri Sag,Spin..."
676,DATIA,26,416,Muskmelon
2519,HOSHANGABAD,20,540,Tapioca
1836,AGAR MALWA,98.5,1164.27,Cucumber

In [67]:
df['crop'] = 0

In [100]:
for i in range(0, 53):
    lower_bound = 51*i
    upper_bound = 51*(i) + 1 #inclusive so in the formula don't forget to add 1
    df.iloc[lower_bound:upper_bound, 3] = crops[i]

In [106]:
df.to_excel('MP_Cleaned_Excel.xlsx', index = None)