In [34]:
import pandas as pd
import numpy as np

In [35]:
df = pd.read_excel('Set2Data.xls', header = 2)
df = df[~df["State/Crop/District"].str.contains('Total', na=False)]
df['State/Crop/District'] = df['State/Crop/District'].fillna(method='ffill')

tmp = df[df['Season'].isnull()]
tmp2 = df[~df['Season'].isnull()]
new_index = np.arange(0, df.index.max()+1)
header1 = tmp.reindex(new_index)
header1 = header1['State/Crop/District'].fillna(method='ffill')
final = pd.concat([header1, tmp2], axis=1)
final.dropna(axis=0, inplace=True)
final['State'] = df['State/Crop/District'][0] #it's not andaman and nicobar
final.columns = ['Crop', 'District', 'Year', 'Season','Area (Hectare)', 'Production (Tonnes)', 'Yield (Tonnes/Hectare)','State']
final = final[['State','Crop', 'District', 'Year', 'Season','Area (Hectare)', 'Production (Tonnes)', 'Yield (Tonnes/Hectare)']]
final['District'] = final['District'].str.replace(r'^\d\.','')

WARNING *** file size (262080) not 512 + multiple of sector size (512)

In [36]:
final.to_excel('set2datatest.xls', index = None)

In [37]:
df.head(10)

,State/Crop/District,Year,Season,Area (Hectare),Production (Tonnes),Yield (Tonnes/Hectare)
0,Chhattisgarh,NaN,NaN,NaN,NaN,NaN
1,Arhar/Tur,NaN,NaN,NaN,NaN,NaN
2,1.BALRAMPUR,2011-12,Kharif,8362.0,3652,0.436738
3,1.BALRAMPUR,2012-13,Kharif,8566.0,5724,0.668223
4,1.BALRAMPUR,2013-14,Kharif,8106.0,4407,0.543671
5,1.BALRAMPUR,2014-15,Kharif,8214.0,5852,0.712442
6,1.BALRAMPUR,2015-16,Kharif,8526.0,4481,0.525569
7,1.BALRAMPUR,2016-17,Kharif,8483.0,5954,0.701874
8,1.BALRAMPUR,2017-18,Kharif,7921.0,3255,0.410933
9,1.BALRAMPUR,2018-19,Kharif,8828.0,4540,0.514273